# nyari_tabor_foglalo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nyaritabor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyaritabor/: AboutActivity.java  AddCampActivity.java  AlarmReceiver.java  BookingCamp.java  BookingCampAdapter.java  BookingListActivity.java  MainActivity.java  NotificationHelper.java  RandomAsyncLoader.java  RandomAsyncTask.java  RegisterActivity.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  pastel_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_add_camp.xml  activity_booking_list.xml  activity_main.xml  activity_register.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_register.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_register.xml
app/src/main/res/menu/: booking_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nyaritabor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
